# Fluid configuration file
#Fluid.logLevel = 2

# Example of Broadcast mp3 service
mediaStream.frameReaderName = com.subside.fluid.MP3FrameReader
mediaStream.frameWriterName = com.subside.fluid.TransparentFrameWriter
mediaStream.inputConnector = com.subside.fluid.BroadcastPlaylistInputConnector
mediaStream.outputConnector = com.subside.fluid.BroadcastTCPOutputConnector
mediaStream.frameBufferSize = 10

# Specific to the broadcastPlaylistInputConnector
broadcastPlaylistInputConnector.playlist = playlist.m3u
broadcastPlaylistInputConnector.random = true

# Specific to the broadcastTcpOutputConnector
broadcastTCPOutputConnector.port = 4711
broadcastTCPOutputConnector.rule = hosts.rules
broadcastTCPOutputConnector.timeout = 10
# set to 0 for unlimited access
broadcastTCPOutputConnector.max = 32
# optional for additional security
broadcastTCPOutputConnector.username = fluid
broadcastTCPOutputConnector.password = diulf

# Optional (defaults to 128)
writingEngine.framesBetweenSync = 128


