# Fluid configuration file
#Fluid.logLevel = 2

# Example of OnDemand mp3 service
mediaStream.frameReaderName = com.subside.fluid.MP3FrameReader
mediaStream.frameWriterName = com.subside.fluid.TransparentFrameWriter
mediaStream.inputConnector = com.subside.fluid.OnDemandFileInputConnector
mediaStream.outputConnector = com.subside.fluid.OnDemandTCPOutputConnector
mediaStream.frameBufferSize = 10

# Specific to the onDemandTcpOutputConnector
onDemandTCPOutputConnector.port = 4712
onDemandTCPOutputConnector.rule = hosts.rules
onDemandTCPOutputConnector.timeout = 10
# set to 0 for unlimited access
onDemandTCPOutputConnector.max = 32
# optional for additional security
#onDemandTCPOutputConnector.username = fluid
#onDemandTCPOutputConnector.password = diulf

# Specific to the onDemandFileInputConnector
onDemandFileInputConnector.path = samples

# Optional (defaults to 128)
writingEngine.framesBetweenSync = 128

