# Fluid configuration file
#Fluid.logLevel = 2

# Example of saving stream to file mp3 service
mediaStream.frameReaderName = com.subside.fluid.MP3FrameReader
mediaStream.frameWriterName = com.subside.fluid.TransparentFrameWriter
mediaStream.inputConnector = com.subside.fluid.BroadcastFileInputConnector
mediaStream.outputConnector = com.subside.fluid.BroadcastFileOutputConnector
mediaStream.frameBufferSize = 10

# Specific to the broadcastTCPFileInputConnector
broadcastFileInputConnector.filename = samples/example1.mp3

# Used when saving a stream to file
broadcastFileOutputConnector.filename = samples/output.mp3

# Optional (defaults to 128)
writingEngine.framesBetweenSync = 128
