# Fluid configuration file
#Fluid.logLevel = 2

# Example of Broadcast mp3 service accepting an incoming mp3 stream
mediaStream.frameReaderName = com.subside.fluid.MP3FrameReader
mediaStream.frameWriterName = com.subside.fluid.TransparentFrameWriter
mediaStream.inputConnector = com.subside.fluid.BroadcastTCPServerInputConnector
mediaStream.outputConnector = com.subside.fluid.BroadcastTCPOutputConnector
mediaStream.frameBufferSize = 128

# Specific to the broadcastTCPServerInputConnector
broadcastTCPServerInputConnector.port = 4710
broadcastTCPServerInputConnector.password = source
broadcastTCPServerInputConnector.timeout = 5
# optional pause message
broadcastTCPServerInputConnector.pause = samples/example1.mp3

# Specific to the broadcastTcpOutputConnector
broadcastTCPOutputConnector.port = 4711
broadcastTCPOutputConnector.rule = hosts.rules
broadcastTCPOutputConnector.timeout = 10
# set to 0 for unlimited access
broadcastTCPOutputConnector.max = 32
# optional for additional security
broadcastTCPOutputConnector.username = fluid
broadcastTCPOutputConnector.password = diulf

# Optional (defaults to 128)
writingEngine.framesBetweenSync = 128
# optional saturation control (defaults to false)
writingEngine.saturation = true
